<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/water_fall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WaterFallActivity" />

    <Button
        android:id="@+id/circle_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CircleProgressActivity"/>

    <Button
        android:id="@+id/paint_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PaintBAseActivity"/>

    <Button
        android:id="@+id/gradient_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GradientViewActivity"/>

    <Button
        android:id="@+id/radar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadarActivity"/>
</LinearLayout>
